body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px; /* Reduced height */
    background-color: #343a40; /* Darker background */
    color: white;
    border-bottom: 1px solid #dee2e6;
    padding: 0 20px;
}

.bar h1 {
    margin: 0;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 5px 10px;
    border: none;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.search-box button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.container {
    height: calc(100% - 80px); /* Adjusting height based on bar height */
}

.mainContainer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.leftContent {
    width: 30%;
    background-color: #ffffff; /* White background */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.rightContent {
    width: 70%;
    background-color: #ffffff; /* White background */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card-processing {
    position: relative;
}
.card-processing img {
    filter: brightness(50%)
}

.card-processing p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%); /* Center the p element */
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px; 
    font-size: 18px;
}


.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h3 {
    margin: 0;
    font-size: 1em;
}

.card-content p {
    margin: 5px 0 0;
    color: #777;
    font-size: 0.9em;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
 #showAll {
    display: block;
    text-decoration: none;
    color: inherit;
    text-decoration: underline; /* Adds underline */

}